"  ---------------------------------------------------------------------------
"  UI Settings
"  ---------------------------------------------------------------------------

set antialias               " MacVim: smooth fonts
set encoding=utf-8          " Use UTF-8 everywhere
set guioptions-=T           " Hide toolbar
set guioptions-=L           " Hide Left Scrollbar
set lines=25 columns=100    " Window dimensions

colorscheme molokai         " Theme and Font Settings
set guifont=Menlo:h14

noremap <D-s> :w<CR>        " Save using Command-S on MacVim without replacing

